# Google App Engine の開発をbuildoutで行う
# — Python Hack-a-thon 4: ハンズオン v1.0 documentation
# http://www.freia.jp/taka/docs/pyhack4/buildout/gae.html
# Pythonで入れ子Zip内のファイルを透過的に開く方法 - zip_openを使う — 清水川Web
# http://www.freia.jp/taka/blog/727

[buildout]
parts =
    gae_sdk
    debug
    gae_tools
    app_lib
    gaeunit
    appengine-py-testhelper
    project_app
    project_app_test
    statics_dirs
    commit

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Python Package Index : zc.recipe.egg
# http://pypi.python.org/pypi/zc.recipe.egg
[debug]
recipe = zc.recipe.egg:script
eggs = ipython
interpreter = py
extra-paths =
    ${gae_sdk:destination}/google_appengine
    ${gae_sdk:destination}/google_appengine/lib/antlr3
    ${gae_sdk:destination}/google_appengine/lib/django
    ${gae_sdk:destination}/google_appengine/lib/fancy_urllib
    ${gae_sdk:destination}/google_appengine/lib/ipaddr
    ${gae_sdk:destination}/google_appengine/lib/webob
    ${gae_sdk:destination}/google_appengine/lib/yaml/lib
    ${buildout:directory}/app
    ${buildout:directory}/app/distlib
    ${buildout:directory}/app/lib

# Python Package Index : appfy.recipe.gae
# http://pypi.python.org/pypi/appfy.recipe.gae
[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.0.zip
destination = ${buildout:parts-directory}
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths = ${debug:extra-paths}

[app_lib]
recipe = appfy.recipe.gae:app_lib
delete-safe = true
lib-directory = app/distlib
use-zipimport = false
eggs =
    babel
    igo-python
    simplejson
    tipfy
    tipfy.ext.appstats
    tipfy.ext.auth
    tipfy.ext.auth.facebook
    tipfy.ext.auth.google
    tipfy.ext.auth.oauth
    tipfy.ext.auth.openid
    tipfy.ext.auth.twitter
    tipfy.ext.blobstore
    tipfy.ext.db
    tipfy.ext.debugger
    tipfy.ext.i18n
    tipfy.ext.jinja2
    tipfy.ext.mail
    tipfy.ext.taskqueue

ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */django
    */sqlalchemy
    */test
    */tests
    */testsuite
    babel/localedata

ignore-packages =
    distribute
    easy_install
    pkg_resources
    setuptools
    site

# Python Package Index : infrae.subversion
# http://pypi.python.org/pypi/infrae.subversion
[gaeunit]
recipe = infrae.subversion
urls = http://gaeunit.googlecode.com/svn/trunk/ gaeunit
location = ${buildout:parts-directory}

[appengine-py-testhelper]
recipe = infrae.subversion
urls = http://appengine-py-testhelper.googlecode.com/svn/trunk/ appengine-py-testhelper
location = ${buildout:parts-directory}

# Python Package Index : iw.recipe.cmd
# http://pypi.python.org/pypi/iw.recipe.cmd
[project_app]
recipe = iw.recipe.cmd
on_install = true
cmds =
    cd ${buildout:directory}/app
    wget --no-check-certificate https://github.com/toomore-such/buildout-for-gae/raw/master/app.yaml -O app.yaml.org
    echo '** Please input application name ** -> '
    read NAME
    sed "s/# set your application-id\.$/$NAME/" app.yaml.org > app.yaml
    rm app.yaml.org
    chmod 644 app.yaml
    chmod 644 templates/hello_world.html
    cp ${buildout:parts-directory}/gaeunit/gaeunit.py .
    cp ${buildout:parts-directory}/appengine-py-testhelper/gae_test_base.py .

[project_app_test]
recipe = iw.recipe.cmd
on_install = true
cmds =
    mkdir -p ${buildout:directory}/app/test
    cd ${buildout:directory}/app/test
    wget --no-check-certificate https://github.com/toomore-such/buildout-for-gae/raw/master/unitTest.py

[statics_dirs]
recipe = iw.recipe.cmd:py
on_install = true
cmds =
    >>> path = os.path.join(buildout.get('directory', '.'), 'app')
    >>> os.rename('%s/static' % path, '%s/statics' % path)
    >>> for i in ['statics/html',
                  'statics/images',
                  'statics/javascripts',
                  'statics/stylesheets']:
    ...     os.makedirs(os.path.join(path, i))

[commit]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}
       wget --no-check-certificate https://github.com/toomore-such/buildout-for-gae/raw/master/.gitignore
       git init && git add . && git commit -m "Initial commit"

# # zerokspot.recipe.git
# # http://pypi.python.org/pypi/zerokspot.recipe.git
# [itty]
# recipe = zerokspot.recipe.git
# repository = git://github.com/toastdriven/itty.git
# paths = ${buildout:parts-directory}/itty
# as_egg = true

# # Python Package Index : hgrecipe
# # http://pypi.python.org/pypi/hgrecipe
# [kay]
# recipe = hgrecipe
# repository = https://kay-framework.googlecode.com/hg/
# location = ${buildout:parts-directory}/kay
# overwrite = true

# [settings_py]
# recipe = iw.recipe.cmd:py
# on_install = true
# cmds =
#      >>> path = os.path.join(buildout.get('directory', '.'), 'apps')
#      >>> f = open('%s/settings.py' % path, 'r')
#      >>> src = f.readlines()
#      >>> f.close()
#      >>> idx_apps = src.index('INSTALLED_APPS = ()\n')
#      >>> src[idx_apps] = "INSTALLED_APPS = ('root', 'api',)\n"
#      >>> idx_mount = src.index('APP_MOUNT_POINTS = {}\n')
#      >>> src[idx_mount] = "APP_MOUNT_POINTS = {'root': '/'}\n"
#      >>> f = open('%s/settings.py' % path, 'w')
#      >>> f.writelines(src)
#      >>> f.flush()
#      >>> f.close()
